file.dir=C:/Users/ohjin/Desktop/example/


cloud.aws.credentials.accessKey=${accesskey}
cloud.aws.credentials.secretKey=${secretkey}
cloud.aws.s3.bucket=${bucketname}
cloud.aws.region.static=${regionstatic}
cloud.aws.stack.auto=false


# cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/test-highend

